VITE_SUPABASE_PROJECT_ID="pufxiuysvkdhdjglvmth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZnhpdXlzdmtkaGRqZ2x2bXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTQxMzUsImV4cCI6MjA3MzYzMDEzNX0.9SOFKI2rzTQ3hfQp0UQmsWKDigLyy35VoxQHS_CEm-w"
VITE_SUPABASE_URL="https://pufxiuysvkdhdjglvmth.supabase.co"
